#Prolog Project Build Properties
#Fri Apr 22 13:58:06 EDT 2016
buildType=Release
binFolder=bin
lsxExtensionNames=
proExcludeNames=dw_data.pro, dw_main.pro, dw_rules.pro
plmLibraryNames=
xplPathname=XRef.xpl
